<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background2"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".startGameActivity">

    <TextView
        android:onClick="newGame"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/text_coins_background"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Start Game" />

    <TextView
        android:onClick="viewScore"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/text_coins_background"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Score Board" />

    <TextView
        android:onClick="readMe"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/text_coins_background"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Read Me" />

    <TextView
        android:onClick="exitGame"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/text_coins_background"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Exit" />

</LinearLayout>